<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtn_start"
        android:src="@drawable/roundbtn"
        android:background="#ffffff"
        android:layout_marginStart="108dp"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:onClick="btnStart_Onclick" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtn_feedback"
        android:src="@drawable/feedback_btn"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:clickable="true"
        android:onClick="imgbtn_feedback_Onclick" />
</RelativeLayout>